# springboot-billmanage

./: pom.xml
src/main/java/com/fy/billmanagement/: BillmanagementApplication.java
src/main/java/com/fy/billmanagement/component/: MyErrorAttribute.java  MyLocaleResolver.java
src/main/java/com/fy/billmanagement/config/: Druid.java  MySpringmvcConfig.java
src/main/java/com/fy/billmanagement/controller/: BillController.java  IndexController.java  UserController.java  providerController.java
src/main/java/com/fy/billmanagement/entities/: Bill.java  BillProvider.java  Provider.java  User.java
src/main/java/com/fy/billmanagement/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/fy/billmanagement/mapper/: BillMapper.java  ProviderMapper.java  UserMapper.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: billMapper.xml  providerMapper.xml  userMapper.xml
src/main/resources/static/js/: js.js
src/main/resources/templates/bill/: add.html  list.html  update.html  view.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/main/: index.html  login.html  password.html  public.html
src/main/resources/templates/provider/: add.html  list.html  update.html  view.html
src/main/resources/templates/user/: add.html  list.html  update.html  view.html
src/test/java/com/fy/billmanagement/: BillmanagementApplicationTests.java
