server.port=8083
#\u7981\u7528thymeleaf\u6A21\u677F\u7F13\u5B58
spring.thymeleaf.cache=false
#\u56FD\u9645\u5316\u4FE1\u606F\u540D\u5B57
spring.messages.basename=i18n.login
#springboot默认时间格式为yyyy/MM/dd
spring.mvc.date-format=yyyy-MM-dd